# mmbigdata

./: pom.xml
doc/: 黑米支付平台商户使用说明v1.3.doc  黑米支付平台接口v1.2.doc
src/main/java/com/bingo/: AsyncTaskConfig.java  Mmbigdata2Application.java  MySpringbootApplication.java  SpringUtil.java
src/main/java/com/bingo/action/: BaseErrorController.java  CommonController.java  index.java
src/main/java/com/bingo/business/crawler/: BaseSpider.java  CraItemInterface.java  CraItemsUtil.java  CraTaskUtil.java  HttpTask.java
src/main/java/com/bingo/business/ip/: IpProxyBean.java  IpProxyFactory.java  test.java  test2.java
src/main/java/com/bingo/common/String/: StringExtract.java  StringReplace.java
src/main/java/com/bingo/common/configuration/: MySpringMVCConfig.java  RedisSessionConfig.java
src/main/java/com/bingo/common/controller/: BaseController.java
src/main/java/com/bingo/common/exception/: DaoException.java  ServiceException.java
src/main/java/com/bingo/common/filter/: AuthPower.java  AuthTarget.java  AuthTargets.java  AuthType.java  ControllerFilter.java  ControllerType.java  URLInterceptor.java
src/main/java/com/bingo/common/freemarker/: FreeMarkerRelease.java  StringFreeMarkerProcess.java
src/main/java/com/bingo/common/http/: HttpManage.java  HttpReturn.java  MyOkHttp.java  MyRequests.java  SSLSocketClient.java  UserAgent.java  XmlUtils.java
src/main/java/com/bingo/common/model/: Page.java  PageModel.java  ReturnObject.java  SessionUser.java
src/main/java/com/bingo/common/repository/: BaseDao.java
src/main/java/com/bingo/common/service/: BaiduApiService.java  MailService.java  RedisCacheService.java  SessionCacheService.java
src/main/java/com/bingo/common/thread/: MyThreadPool.java
src/main/java/com/bingo/common/tree/: HashTree.java  JStree.java  TreeNode.java
src/main/java/com/bingo/common/utility/: ApiMethod.java  ApiRoute.java  Captcha.java  DateClass.java  DownloadUtils.java  (+14 more)
src/main/java/com/bingo/test/: TestBaiduOcr.java
src/main/resources/config/: application-baiduapi.properties  application-jpa.properties  application-mail.properties  application-path.properties  application-redis.properties  application.properties  application_back.properties  log4j2.xml
src/main/resources/static/: heimipay_api.doc  heimipay_help.doc
src/main/resources/static/app/: easyZip.apk
src/main/resources/static/css/: global.css
src/main/resources/static/js/: flow-state-config.js  public.js  publicV2.js  user.js  vue-components.js  vue.js
src/main/resources/static/js/baiduMap/: polygonPoint.js
src/main/resources/static/js/bstree/: Bs_Array.class.js  Bs_Checkbox.class.js  Bs_Checkbox_.class.js  Bs_Misc.lib.js  Bs_Tree.class.js  Bs_TreeElement.class.js  data1.inc.js
src/main/resources/static/js/mztreeview2/: jsframework.js
src/main/resources/static/lib/plugin/: plugin.base.js  plugin.layer.mobile.js
src/main/resources/static/mir/css/: mirclientstyle.css
src/main/resources/static/pay/css/: pay1.css
src/main/resources/static/pay/images/: a1.psd  banner01.psd  favicon.psd  logo.psd  logoin.psd  wx_logo.psd  zfb_logo.psd
src/main/resources/templates/: apk_down.html  baidu_verify_u4o6dDyEEw.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/errorpage/: error404.html
src/main/resources/templates/layout/: baseHeader.ftl  baseHeader.html  master.ftl
src/main/resources/templates/mir/: ad.html  client_inc.html  down.html  index.html  news.html  skill.html
src/main/resources/templates/mir/include/: banner.html  footer.html  head.html  head_view.html  header.html  hmt.html
src/main/resources/templates/pay/: appset.html  appset_2.html  appset_3.html  appset_4.html  enroll.html  help.html  help_2.html  help_3.html  help_4.html  help_5.html  help_6.html  help_test_pay.html  index.html  index_back.html  index_help.html  leavemsg.html  login.html  logoin.html  recharge.html  recharge_end.html  recharge_test_end.html  repwd_1.html  repwd_2.html  serve.html  serve_2.html
src/main/resources/templates/pay/doc/: doc.txt  zanzhu.html
src/main/resources/templates/pay/flow/: alipay.html  order_address.html  order_pay.html  pay_end.html  pay_error.html  pay_success.html  pay_test_form.html  scan_pay.html  scan_pay_wx.html  select_pay_type.html
src/main/resources/templates/pay/help/: help_1.html  help_2.html  help_3.html  help_4.html  help_5.html  index.html
src/main/resources/templates/pay/include/: banner.html  footer.html  head.html  head_view.html  header.html  hmt.html
src/main/resources/templates/pay/work/: index.html  pay_change_list.html  pay_log_detail.html  pay_log_list.html  pay_prod_code.html  pay_prod_detail.html  pay_prod_help.html  pay_prod_img_help.html  pay_prod_img_list.html  pay_prod_list.html  pay_sub_acc_detail.html  pay_sub_acc_img.html  pay_sub_acc_list.html  qr_img_view_down.html  user.html  user_back.html  user_info.html  user_set.html
src/main/resources/templates/view/: index.html  index_back20180625.html  main.html
src/main/resources/templates/view/admin/: index.html  main.html
src/main/resources/templates/view/map/: index.html  map_area_view.html  map_area_view2.html  map_util.html  mapcfgarea_detail.html  mapcfgarea_list.html  mapcfgareapoint_detail.html  mapcfgareapoint_list.html  mapcfglayer_detail.html  mapcfglayer_list.html  my_order.html
src/main/resources/templates/view/sys/: indexpage.html  sysres_detail.html  sysres_list.html  sysres_tree_edit.html  sysrole_detail.html  sysrole_list.html  sysrole_res_list.html  sysrole_user_add.html  sysrole_user_list.html  sysroleres_detail.html  sysroleres_list.html  sysuser_detail.html  sysuser_list.html  sysuser_role_add.html  sysuser_role_list.html
src/main/resources/templates/view/taobao/: commom.js  getShopInfo.jsp.js  taobao_ctl.js  taobao_header.js  taobao_log.js  taobao_sufei-kissy.js  tb_prod_sib.js  tb_user_rate.js  tbshop_detail.html  tbshop_list.html  tbshopdata_detail.html  tbshopdata_list.html  tbshopprod_detail.html  tbshopprod_list.html  tbshopproddata_detail.html  tbshopproddata_list.html  tbuser_detail.html  tbuser_list.html
(+162 files in other folders)
