#此配置文件用于配置各种文件路径，URL路径等信息
upload.path.temp=/home/admin/bingo/upload/temp/
lucene.path.address7=/home/admin/bingo/lucene/address7/
lucene.path.address5=/home/admin/bingo/lucene/address5/
lucene.path.address7available=/home/admin/bingo/lucene/address7available/

#网页路径定义
BASE_URL=http://www.heimipay.com/
#支付二维码图片路径
PAY_QR_IMG_PATH=d:/home/pay/img/
