#此配置文件用于配置各种文件路径，URL路径等信息
upload.path.temp=/home/admin/bingo/upload/temp/
lucene.path.address7=/home/admin/bingo/lucene/address7/
lucene.path.address5=/home/admin/bingo/lucene/address5/
lucene.path.address7available=/home/admin/bingo/lucene/address7available/