## 主配置文件
spring.profiles.active=tx
server.port=8080

#-------redis----------
#spring.redis.database=2
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=200
#spring.redis.pool.max-wait=10000
#spring.session.store-type=redis
#server.session.timeout=28800

logging.config=classpath:config/log4j2.xml

spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.html

#关掉安全认证
#management.security.enabled=false
#管理端口调整成1101
#management.port=1101
#actuator的访问路径　
#management.context-path= /admin

spring.jackson.time-zone=GMT+8

#文件上传配置
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=8KB
#spring.http.multipart.location= # Intermediate location of uploaded files.
spring.http.multipart.max-file-size=3000MB
spring.http.multipart.max-request-size=3000MB
spring.http.multipart.resolve-lazily=false

#告诉 SpringBoot 当出现 404 错误时, 直接抛出异
spring.mvc.throw-exception-if-no-handler-found=true
#告诉 SpringBoot 不要为我们工程中的资源文件建立映射
#spring.resources.add-mappings=false