##redis 缓存配置

# 连接工厂使用的数据库索引，redis默认有16个库 0-15，
spring.redis.database=2

# 连接URL，将覆盖主机，端口和密码（用户将被忽略），例如：redis://user:password@example.com:6379
#spring.redis.url

# Redis服务器主机。
spring.redis.host=localhost

# Redis服务器密码。
spring.redis.password=

# Redis服务器端口。
spring.redis.port=6379

# 启用SSL支持。
#spring.redis.ssl=false

# 池中“空闲”连接的最大数量。使用负值表示无限数量的空闲连接。
spring.redis.pool.max-idle=8

# 目标为保持在池中的最小空闲连接数。这个设置只有在正面的情况下才有效果。
spring.redis.pool.min-idle=0

# 池在给定时间可以分配的最大连接数。使用负值无限制。
spring.redis.pool.max-active=8

# 连接分配在池被耗尽时抛出异常之前应该阻塞的最长时间量（以毫秒为单位）。使用负值可以无限期地阻止。
spring.redis.pool.max-wait=-1

# （哨兵模式，不使用则不用开启）Redis服务器的名称。
# spring.redis.sentinel.master=

# （哨兵模式，不使用则不用开启）主机：端口对的逗号分隔列表。
# spring.redis.sentinel.nodes=

# 以毫秒为单位的连接超时。
spring.redis.timeout=0

# （普通集群，不使用则不用开启）在群集中执行命令时要遵循的最大重定向数目。
#spring.redis.cluster.max-redirects=

# （普通集群，不使用则不用开启）以逗号分隔的“主机：端口”对列表进行引导。
#spring.redis.cluster.nodes=127.0.0.1:1001,127.0.0.1:1002

# 配置session的存储模式，这里用redis存储，方便后续的多服务器共享session。
spring.session.store-type=redis

#配置服务器的session的超时时间，参数单位为“秒”，如果参数不是60的整数倍，会转换成60的整数倍
server.session.timeout=120