spring.profiles.active=jpa,path

server.port=8090


#logging.config=classpath:config/log4j2.xml

spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.html
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.view-names= # whitelist of view names that can be resolved


#文件上传配置
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=8KB
#spring.http.multipart.location= # Intermediate location of uploaded files.
spring.http.multipart.max-file-size=3000MB
spring.http.multipart.max-request-size=3000MB
spring.http.multipart.resolve-lazily=false