#网页路径定义
BASE_URL=http://www.heimipay.com

#黑米支付平台的,外网url
heimi.pay.url=http://www.heimipay.com

#黑米支付平台的url,本机
heimi.pay.local.url=http://localhost:8090

#黑米支付平台的uid
heimi.pay.uid=662b292a41104fb28a0aa9507f22121d

#黑米支付平台的SIGN_KEY
heimi.pay.sign_key=5df29ca6f8ee4c12a85e8037dd56675b






