#配置邮件发送信息
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.126.com
#发送者的邮箱密码
spring.mail.password=gmcc12345
#端口
spring.mail.port=25
#协议
spring.mail.protocol=smtp
#发送者的邮箱账号
spring.mail.username=testtheone110@126.com

