Manifest-Version: 1.0
Main-Class: com.bingo.Mmbigdata2Application
Class-Path: httpmime-4.5.3.jar java-sdk-4.4.0.jar httpclient-4.5.3.jar
  spring-orm-4.3.9.RELEASE.jar javase-3.3.0.jar spring-jdbc-4.3.9.RELE
 ASE.jar spring-boot-starter-log4j2-1.5.4.RELEASE.jar hibernate-jpa-2.
 1-api-1.0.0.Final.jar jackson-core-2.8.8.jar spring-tx-4.3.9.RELEASE.
 jar spring-aop-4.3.9.RELEASE.jar spring-boot-starter-mobile-1.5.4.REL
 EASE.jar mybatis-spring-boot-autoconfigure-1.3.0.jar tomcat-juli-8.5.
 15.jar spring-boot-starter-web-1.5.4.RELEASE.jar dom4j-1.6.1.jar spri
 ng-data-keyvalue-1.2.4.RELEASE.jar jboss-logging-3.3.1.Final.jar okio
 -2.0.0.jar kotlin-stdlib-1.2.60.jar commons-fileupload-1.3.3.jar hibe
 rnate-entitymanager-5.0.12.Final.jar spring-boot-autoconfigure-1.5.4.
 RELEASE.jar spring-context-support-4.3.9.RELEASE.jar spring-boot-1.5.
 4.RELEASE.jar freemarker-2.3.26-incubating.jar spring-boot-starter-ao
 p-1.5.4.RELEASE.jar spring-data-jpa-1.11.4.RELEASE.jar json-20140107.
 jar druid-1.1.5.jar log4j-slf4j-impl-2.7.jar curvesapi-1.03.jar commo
 ns-beanutils-1.8.0.jar spring-boot-starter-data-redis-1.5.4.RELEASE.j
 ar requests-4.17.0.jar javax.mail-1.5.6.jar xmlbeans-2.6.0.jar jackso
 n-databind-2.8.8.jar commons-codec-1.10.jar poi-ooxml-3.14.jar mybati
 s-3.4.4.jar jaxen-1.1.6.jar snakeyaml-1.17.jar jcommander-1.48.jar st
 ax-api-1.0.1.jar annotations-13.0.jar spring-data-commons-1.13.4.RELE
 ASE.jar pagehelper-spring-boot-starter-1.1.1.jar okhttp-3.11.0.jar sp
 ring-boot-starter-tomcat-1.5.4.RELEASE.jar mysql-connector-java-5.1.4
 4-bin.jar QRCode.jar aspectjweaver-1.8.10.jar spring-boot-starter-fre
 emarker-1.5.4.RELEASE.jar hibernate-commons-annotations-5.0.1.Final.j
 ar spring-boot-starter-1.5.4.RELEASE.jar spring-beans-4.3.9.RELEASE.j
 ar jsqlparser-0.9.5.jar slf4j-api-1.7.25.jar kotlin-stdlib-common-1.2
 .60.jar fastjson-1.1.23.jar pagehelper-5.0.1.jar tomcat-embed-websock
 et-8.5.15.jar spring-mobile-device-1.1.5.RELEASE.jar jandex-2.0.0.Fin
 al.jar spring-boot-starter-data-jpa-1.5.4.RELEASE.jar validation-api-
 1.1.0.Final.jar jcl-over-slf4j-1.7.25.jar httpcore-4.4.6.jar log4j-1.
 2.17.jar spring-core-4.3.9.RELEASE.jar commons-lang3-3.5.jar jai-imag
 eio-core-1.3.1.jar jul-to-slf4j-1.7.25.jar spring-session-1.3.1.RELEA
 SE.jar spring-aspects-4.3.9.RELEASE.jar spring-oxm-4.3.9.RELEASE.jar
 log4j-core-2.7.jar tomcat-embed-core-8.5.15.jar mybatis-spring-boot-s
 tarter-1.3.0.jar activation-1.1.jar spring-boot-starter-mail-1.5.4.RE
 LEASE.jar hibernate-core-5.0.12.Final.jar tomcat-embed-el-8.5.15.jar
 spring-data-redis-1.8.4.RELEASE.jar xml-apis-1.4.01.jar antlr-2.7.7.j
 ar spring-expression-4.3.9.RELEASE.jar tomcat-jdbc-8.5.15.jar spring-
 boot-devtools-1.5.4.RELEASE.jar pagehelper-spring-boot-autoconfigure-
 1.1.1.jar poi-3.14.jar commons-io-2.2.jar classmate-1.3.3.jar druid-s
 pring-boot-starter-1.1.5.jar commons-pool2-2.4.2.jar jedis-2.9.0.jar
 android-json-0.0.20131108.vaadin1.jar spring-boot-starter-jdbc-1.5.4.
 RELEASE.jar javax.transaction-api-1.2.jar spring-web-4.3.9.RELEASE.ja
 r mybatis-spring-1.3.1.jar javassist-3.21.0-GA.jar hibernate-validato
 r-5.3.5.Final.jar poi-ooxml-schemas-3.14.jar jsoup-1.10.1.jar spring-
 webmvc-4.3.9.RELEASE.jar spring-context-4.3.9.RELEASE.jar core-3.3.0.
 jar commons-discovery-0.5.jar log4j-api-2.7.jar spring-session-data-r
 edis-1.3.1.RELEASE.jar spring-boot-configuration-processor-1.5.4.RELE
 ASE.jar jackson-annotations-2.8.0.jar
